# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SelectionSort
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Programming/Cpp/github.com/CppLab/SelectionSort/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SelectionSort


#############################################
# Order-only phony target for SelectionSort

build cmake_object_order_depends_target_SelectionSort: phony || CMakeFiles/SelectionSort.dir

build CMakeFiles/SelectionSort.dir/main.cpp.obj: CXX_COMPILER__SelectionSort_unscanned_Debug C$:/Programming/Cpp/github.com/CppLab/SelectionSort/main.cpp || cmake_object_order_depends_target_SelectionSort
  DEP_FILE = CMakeFiles\SelectionSort.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SelectionSort.dir
  OBJECT_FILE_DIR = CMakeFiles\SelectionSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target SelectionSort


#############################################
# Link the executable SelectionSort.exe

build SelectionSort.exe: CXX_EXECUTABLE_LINKER__SelectionSort_Debug CMakeFiles/SelectionSort.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SelectionSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SelectionSort.exe
  TARGET_IMPLIB = libSelectionSort.dll.a
  TARGET_PDB = SelectionSort.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Programming\Cpp\github.com\CppLab\SelectionSort\cmake-build-debug && "C:\Programming\IDEs\Clion\Clion_22.3.2\files\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Programming\Cpp\github.com\CppLab\SelectionSort\cmake-build-debug && "C:\Programming\IDEs\Clion\Clion_22.3.2\files\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Programming\Cpp\github.com\CppLab\SelectionSort -BC:\Programming\Cpp\github.com\CppLab\SelectionSort\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SelectionSort: phony SelectionSort.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programming/Cpp/github.com/CppLab/SelectionSort/cmake-build-debug

build all: phony SelectionSort.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Programming/Cpp/github.com/CppLab/SelectionSort/CMakeLists.txt C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Programming/Cpp/github.com/CppLab/SelectionSort/CMakeLists.txt C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Programming/IDEs/Clion/Clion_22.3.2/files/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
